VITE_SENTRY_DSN=
VITE_APP_VERSION=dev
VITE_SENTRY_ENVIRONMENT=development
VITE_SENTRY_RELEASE=
VITE_TELEMETRY_TIER=0
VITE_SENTRY_TRACES_SAMPLE_RATE=0.05
# Optional for sourcemap upload via @sentry/vite-plugin
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=int3rceptor-ui
